import {PoolModifyPositionTest} from "@uniswap/v4-core/contracts/test/PoolModifyPositionTest.sol";

PoolModifyPositionTest lpRouter = PoolModifyPositionTest(0x01);
address token0 = address(0x11);
address token1 = address(0x22);
address hookAddress = address(0x80);

// Pool that will receieve liquidity
PoolKey memory pool = PoolKey({
    currency0: Currency.wrap(token0),
    currency1: Currency.wrap(token1),
    fee: 3000,
    tickSpacing: 60,
    hooks: IHooks(hookAddress)
});

// approve tokens to the LP Router
IERC20(token0).approve(address(lpRouter), type(uint256).max);
IERC20(token1).approve(address(lpRouter), type(uint256).max);

// Provide 10e18 worth of liquidity on the range of [-600, 600]
int24 tickLower = -600;
int24 tickUpper = 600;
int256 liquidity = 10e18;
lpRouter.modifyPosition(
    poolKey,
    IPoolManager.ModifyPositionParams({tickLower: tickLower, tickUpper: tickUpper, liquidityDelta: liquidity}),
    new bytes(0)
);
